@hide-block-background: black;

.hide-timer
{
    .timer-display
    {
        .large-digit
        {
            font-size: 90px;
        }

        .small-digit
        {
            font-size: 40px;
        }
    }

    .hide-block
    {
        width: 100%;
        height: 40px;
        background: @hide-block-background;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;

        p
        {
            width: 100px;
            text-align: left;
            white-space: nowrap;
        }
    }
}