.button-81
{
    background-color: #1B66C9;
    color: white;
    display: inline-block;
    font-weight: 600;
    padding: 6px 20px;
    font-size: 13px;
    border-radius: 2px;
    user-select: none;
    cursor: pointer;

    &:hover
    {
        background: #1853a2;
    }

    &:active
    {
        background: #073b81;
    }
}